//--------------------------------** RESET CSS **--------------------------------//
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1
	overflow-x: hidden

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote::before,
blockquote::after,
q::before, 
q::after
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

img
    max-width: 100%
    height: auto  

*, 
*::before,
*::after
    box-sizing: border-box
    position: relative
	
//--------------------------------** font family **--------------------------------//

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*
	// border: solid 1px black !important

//--------------------------------** var CSS **--------------------------------//

$color_orange: #f4780c
$color_blue: #282f44 
$color_white: #ececec 
$color_dark: #343a40

//--------------------------------** header **--------------------------------//

header.col-xl-3
    position: fixed
    top: 0
    bottom: 0
    width: 100%
    text-align: right
    background-image: url("../images/sea.gif")
    background-size: 200%
    background-position: 0 0
    background-repeat: no-repeat
    color: $color_white
    z-index: 100

    .my-photo 
        width: 100px
        height: 100px
        border-radius: 100%

    h1  
        font-size: 22px
        line-height: 1.8
        letter-spacing: 1.5px

        strong
            font-weight: 900

    small
        font-size: 14px
        display: inline-block
        
    ul
        line-height: 2.8

        li
            font-size: 18px

    .header-iconbox
    .copyright
        font-size: 12px

    .fa-facebook,
    .fa-instagram, 
    .fa-envelope 
        margin: 5px
        transition: 0.5s
        color: $color_white
        &:hover, &:active
            color: $color_orange
        
//--------------------------------** main **--------------------------------//

main.col-xl-9
    margin-left: auto
    
.title
    font-size: 30px
    font-weight: 600
    border-left: solid 10px $color_orange
    padding-left: 10px
    
//--------------------------------** 關於我 **--------------------------------//

section#about
.intro-content
    width: 80%
    line-height: 1.8
    letter-spacing: 1.5px

//--------------------------------** 網頁技能卡 **--------------------------------//

.card
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    max-width: 100%
    height: 100%
    cursor: pointer
    border: 1px solid rgba($color_dark,0.2)
    border-radius: 0.5rem
    transition: 0.5s
    transition-delay: 0.5s

    .card-border-1
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 0
        border-style: solid
        border-width: 0px 0px 0 0
        border-color: $color_orange transparent transparent transparent
        border-radius: 0.5rem
        transition: 0.7s

    .card-border-2
        position: absolute
        bottom: 0
        right: 0
        width: 0
        height: 0
        border-style: solid
        border-width: 0 0 0px 0px
        border-color: transparent transparent $color_orange transparent
        border-radius: 0.5rem
        transition: 0.7s

    .card-overlay
        display: block
        position: absolute
        background-color: #ffffff
        height: calc(100% - 2px)
        width: calc(100% - 2px)
        max-width: 100%
        height: 100%
        border-radius: 0.5rem
        margin: 0 auto
        top: 1px
    
    &:hover, &:active
        border: 1px solid transparent
        transition: 0s

        & > .card-border-1
            border-width: 200px 200px 0 0

        & > .card-border-2
            border-width: 0 0 200px 200px

    .card-img-top
        .card-icon
            width: 50%
            transition: 1s
            transform: translateY(0px)
        .card-icon-down
            transform: translateY(200px)

    .card-body
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-300px)
        white-space: nowrap
        transition: 1s

        .card-title
            font-size: 22px
            font-weight: 600
            border-bottom: solid 1px $color_orange

        .card-text
            font-size: 16px
            line-height: 1.2
            text-align: left
            
    .card-body-down
        transform: translate(-50%, -50%)

//--------------------------------** 網頁技能卡 **--------------------------------//
    
.carousel-inner
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px) calc(0.25rem - 1px)

.web-box 
    position: relative
    display: block
    cursor: pointer
    overflow: hidden
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0px 0px

    .web-img 
        height: 250px
        background-size: cover
        background-position: center center

    .web-overlay 
        position: absolute
        left: 0
        right: 0
        top: 100%
        height: 150px
        color: $color_white
        padding: 20px
        line-height: 1.8
        letter-spacing: 1.5px
        background-color: rgba(#000000,0.8)
        overflow: hidden
        transition: 0.7s
    .web-overlay-up
        top: 50%

.web-btn 
    display: block
    font-size: 20px
    color: $color_dark
    line-height: 50px
    text-align: center
    border: solid 1px rgba($color_dark,0.2)
    border-radius: 0px 0px calc(0.25rem - 1px) calc(0.25rem - 1px)
    background-color: $color_white
    cursor: pointer
    &:hover, &:active
        text-decoration: none
        color: $color_white
        background-color: $color_orange
        
//--------------------------------** Illustrator作品 **--------------------------------//

.works-overlay
    position: relative
    display: flex
    border-radius: 10px
    overflow: hidden
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        opacity: 0
        background-image: url("images/overlay.png")
        background-size: cover
        transition: opacity 0.3s ease-in-out
        z-index: 2
    &::after
        content: 'View'
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0
        border: solid 2px $color_white
        border-radius: 5px
        padding: 0px 20px
        font-size: 14px
        line-height: 30px
        color: $color_white
        transition: opacity 0.3s ease-in-out
        z-index: 3
    &:hover, &:active
        &::before
            background: url("images/overlay.png"), url("images/overlay.png")
            opacity: 1.0
        &::after
            opacity: 1.0

.btn 
    padding: 10px 60px
    border-radius: 5px
    border: solid 3px $color_white
    color: $color_dark
    cursor: pointer
    transition: 0.3s
    &:hover, &:active
        border: solid 3px $color_orange
        color: $color_orange

//--------------------------------** 聯絡我 **--------------------------------//

.contact-content
    line-height: 1.8
    letter-spacing: 1.5px

.fa-home,
.fa-mobile-alt,
.fa-envelope-open
    color: $color_dark
    width: 40px
    text-align: center
    margin-top: 30px

//--------------------------------** footer **--------------------------------//

footer
    display: none
    background-image: url("https://media.giphy.com/media/qajXB8w1cnVOo/giphy.gif")
    background-position: center bottom
    background-size: cover
    text-align: center
    padding: 50px 0px
    color: $color_white
        
    .fa-facebook, 
    .fa-instagram, 
    .fa-envelope
        margin: 5px
        color: $color_white
        transition: 0.5s
        &:hover, &:active
            color: $color_orange
            
//--------------------------------** 1200px **--------------------------------//

@media (max-width: 1200px)

    header.col-xl-3
        position: relative
        text-align: center
        background-size: 150%
        background-position: top 0
        background-repeat: no-repeat

        .header-iconbox
            display: none

    footer
        display: block

//--------------------------------** 992px **--------------------------------//

@media (max-width: 992px)
    .card
        .card-body
            .card-title
                font-size: 20px

            .card-text
                font-size: 14px

//--------------------------------** 768px **--------------------------------//

@media (max-width: 768px)
    section#about
    .intro-content
        width: 100%

    .card
        .card-body
            .card-title
                font-size: 18px

            .card-text
                font-size: 12px